# SFML-GE

./: .editorconfig  .gitignore  LICENSE.md  README.md  SFML-GE.csproj.nuspec  SFML-GE.sln  SFMLGE Local deps.sln
.github/workflows/: dotnet.yml
SFML-GE/: GlobalSuppressions.cs  Program.cs  SFML-GE.csproj  readmenuget.md
SFML-GE/Components/: MouseTrigger.cs  Sprite2D.cs
SFML-GE/Debugging/: Gizmo.cs
SFML-GE/Editor/: ColorWidget.cs  GUIEditor.cs  HideInEditorAttribute.cs  SpacingAttribute.cs  Widget.cs  WidgetVector2.cs
SFML-GE/Engine/: Camera.cs  Component.cs  GEMath.cs  GameObject.cs  IRenderable.cs  MouseTrigger.cs  Prefab.cs  Project.cs  RandomGen.cs  RandomRange.cs  RenderManager.cs  Resource.cs  ResourceCollection.cs  Scene.cs  SoundResource.cs  Sprite2D.cs  TextureResource.cs  Vector2.cs
SFML-GE/GUI/: GUIButton.cs  GUIInputBox.cs  GUIInteractiveWindow.cs  GUILabel.cs  GUIList.cs  GUIPanel.cs  GUIScroller.cs  StylingDef.cs  UDim2.cs
SFML-GE/GUI/InputBoxes/: InputBoxVector2.cs
SFML-GE/Resources/: FontResource.cs  ShaderResource.cs  SoundResource.cs  TextureResource.cs
SFML-GE/Scripts/: Enemy.cs  Spinner.cs
SFML-GE/System/: AnimatedFrames.cs  AudioManager.cs  BoundBox.cs  Camera.cs  ColorGradient.cs  Component.cs  DebugLogger.cs  FloatCurve.cs  FloatGradient.cs  GEWindow.cs  GameObject.cs  Gradient1D.cs  IMouseBlockable.cs  IRenderable.cs  MathGE.cs  MouseBlockManager.cs  ParticleEmitter.cs  Prefab.cs  Project.cs  RandomGen.cs  RandomRange.cs  RenderManager.cs  Resource.cs  ResourceCollection.cs  RichText.cs  Scene.cs  ShadowComponent.cs  Transform.cs  Vector2.cs
SFML-GE_Editor/: Program.cs  SFML-GE_Editor.csproj
SFML-GE_Editor/Editor/: PlayInstance.cs
SFML-GE_Editor/Editor/GUI/: PlayInstancePreview.cs  ScaleConstraint.cs
SFMLGE Local deps/: Program.cs  SFMLGE Local deps.csproj
SFMLGE Local deps/Engine/: AnimatedFrames.cs  AnimatedTexture.cs  AudioManager.cs  Camera.cs  Component.cs  FontResource.cs  GEMath.cs  GameObject.cs  IRenderable.cs  ManagedNetworkComp.cs  MathGE.cs  MouseTrigger.cs  NetworkComponent.cs  NetworkingManager.cs  ParticleSystem.cs  Prefab.cs  Project.cs  RandomRange.cs  RenderManager.cs  RenderText.cs  Resource.cs  ResourceCollection.cs  RichText.cs  Scene.cs  ShaderResource.cs  SoundResource.cs  Sprite2D.cs  TextureResource.cs  Transform.cs  Vector2.cs  WrapedSprite.cs
SFMLGE Local deps/Engine/Components/: AnimatedTexture.cs  MouseTrigger.cs  RenderText.cs  Sprite2D.cs
SFMLGE Local deps/Engine/Debugger/: DebuggerContext.cs
SFMLGE Local deps/Engine/Editor/: ColorWidget.cs  EditorContext.cs  GUIEditor.cs  HideInEditorAttribute.cs  SpacingAttribute.cs  Widget.cs  WidgetVector2.cs
SFMLGE Local deps/Engine/GUI/: BoundBox.cs  GUIButton.cs  GUIButtonLabel.cs  GUIButtonPanel.cs  GUIButtonPannel.cs  GUIComponent.cs  GUIContext.cs  GUIEditor.cs  GUIInputBox.cs  GUIInteractiveWindow.cs  GUILabel.cs  GUIList.cs  GUIPanel.cs  GUIScroller.cs  GUISlider.cs  GUIText.cs  GUITextLabel.cs  GUITransform.cs  UDim2.cs
SFMLGE Local deps/Engine/GUI/InputBoxes/: InputBoxVector2.cs
SFMLGE Local deps/Engine/Networking/: NetworkComponent.cs  NetworkedTransform.cs  NetworkingManager.cs
SFMLGE Local deps/Engine/Resources/: FontResource.cs  ShaderResource.cs  SoundResource.cs  TextureResource.cs
SFMLGE Local deps/Engine/System/: AnimatedFrames.cs  AudioManager.cs  BoundBox.cs  Camera.cs  Component.cs  FloatCurve.cs  GameObject.cs  Gradient1D.cs  IRenderable.cs  MathGE.cs  ParticleEmitter.cs  Prefab.cs  Project.cs  RandomGen.cs  RandomRange.cs  RenderManager.cs  Resource.cs  ResourceCollection.cs  RichText.cs  Scene.cs  Transform.cs  Vector2.cs
SFMLGE Local deps/Res/: shader.frag
SFMLGE Local deps/Scripts/: CardScript.cs  Enemy.cs  InterpTestin.cs  MoverScript.cs  PlayerCursor.cs  Spinner.cs  TestComp.cs  TestSlider.cs
SFMLGE Local deps/Tests/: ParticleTesting.cs
Testing/: ButtonCursorStateTest.cs  DestroyTests.cs  ProjectTests.cs  RandomTesting.cs  RenderingTests.cs  Testing.csproj  VectorTests.cs
