<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SFML_GE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SFML-GE</PackageId>
    <Title>SFML-Game Engine</Title>
    <Version>0.60.0</Version>
    <Authors>Timothy Anderson</Authors>
    <Description>A 2D Only Game Engine built on top of SFML.Net, Featuring a syntax close to unity's</Description>
    <PackageProjectUrl>https://github.com/ThatGuy-GEWP/SFML-GE</PackageProjectUrl>
    <Copyright>Copyright © 2024</Copyright>
    <PackageIcon>packageicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ThatGuy-GEWP/SFML-GE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>licensenuget.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>readmenuget.md</PackageReadmeFile>
    <PackageTags>game engine,sfml.net,sfml,2D</PackageTags>
	<PackageReleaseNotes>Documentation pass and more bug fixes.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Roboto-Regular.ttf">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenses\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licensenuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="packageicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readmenuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
